<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            .grid-container {
                background-color: white;
                color: #00AEEF;
                margin-left: 10px;
                margin-right: 10px;
                width: auto;
                border: 3px solid;
                border-color: #00AEEF;
            }
            .navigation-container {
                display: grid;
                grid-template-columns:repeat(5,20%);
                width:auto;                
                height: 50px;
                border-bottom: 3px solid;         
            }
            .item {
                flex: 1;
                text-align: center;
                align-content: center;
                border-right: 3px solid;
                display:grid;
                height:50px;
            }
            .item2 {
                flex: 1;
                text-align: center;
                align-content: center;                
                display: grid;
                height: 50px;
            }
            .home-container {
                display: grid;
                grid-template-columns:repeat(2,1fr);
                height: 200px;
                text-align: center;
                border-bottom: 3px solid;
            }
            .split-left {
                display: grid;
                align-content: center;
                height: 200px;
                float: left;
                border-right: 3px solid;
            }
            .split-right {
                display: grid;
                align-content: center;
                float: right;
            }
            .imagine{
                margin-left:auto;
                margin-right:auto;
            }
            .text{     
                height:100px;
                margin-top:0px;
            }
            .btn-item {
                margin-bottom:20px;               
            }
            .btn {
                border-radius: 10px;
                margin: 50px auto -70px auto;
                color: #00AEEF;
                border-right: 3px solid;
            }
            .btn:hover {
                background-color: #00AEEF;
                color: white;
            }
            .team-container {
                display: grid;
                grid-template-columns: auto auto auto;
                grid-column-gap: 20px;
                align-items:center;
                height: 150px;
                width: 90%;
                margin-right: auto;
                margin-left: auto;
            }
            #circle1, #circle2, #circle3 {
                display: inline-grid;
                border-radius: 50%;
                width: 140px;
                height: 120px;
                border: 3px solid;
                text-align: center;
                align-content: center;
                margin-right: auto;
                margin-left: auto;
            }
            #circle1:hover {
                background-color: #00AEEF;
                color:white;               
            }
            #circle2:hover {
                background-color: #0000FF;
                color: white;
            }
            #circle3:hover {
                 background-color: #FF00FF;
                 color: white;
            }
            .about-container {
                display: grid;
                grid-template-columns:auto auto auto auto;
                grid-column-gap:15px;
                align-items:center;
                height: 180px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            .card {
                display: grid;
                align-items: center;
                align-content: center;
                text-align: center;
                border: 3px solid;
                border-radius: 10px;
                width: 180px;
                height: 100px;
                margin: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            .card:hover {
                background-color: #00AEEF;
                color:white;
            }
            .contact-container {
                display:grid;            
                font-size: 25px;
                text-align: center;               
                border-top: 3px solid;
            }

        </style>
    </head>

    <body>
        <div class="grid-container">

            <div class="navigation-container">
                <div class="item" >LOGO</div>
                <div class="item"><a href="">HOME</a></div>
                <div class="item"><a href="">TEAM</a></div>
                <div class="item"><a href="">ABOUT</a></div>
                <div class="item2"><a href="">CONTACT</a></div>
            </div>

            <div class="home-container">
                <div class="split-left"><br/>
                    <div class="text">TEXT</div>
                    <div class="btn-item">
                        <button class="btn">GET STARTED</button>
                    </div>                    
                </div>
                <div class="split-right">
                    <img src="#" class="imagine" alt="IMAGE">
                </div>               
            </div>

            <div class="team-container">
                <div id="circle1">#00AEEF</div>
                <div id="circle2">#0000FF</div>
                <div id="circle3">#FF00FF</div>
            </div>

            <div class="about-container">
                <div class="card">CARD 1</div>
                <div class="card">CARD 2</div>
                <div class="card">CARD 3</div>
                <div class="card">CARD 4</div>
            </div>

            <div class="contact-container">FOOTER</div>

        </div>
    </body>
</html>